{
  "name": "frame-print",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apurv-frame-print": "^1.0.2",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
